<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_reset_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="com.msr.firebasesamples.activities.ResetPasswordActivity">

    <EditText
        android:id="@+id/emailET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Email"
        android:padding="10dp" />

    <Button
        android:id="@+id/resetPasswordBtn"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailET"
        android:layout_marginTop="16dp"
        android:background="@color/colorAccent"
        android:onClick="onClick"
        android:text="@string/resetPassword"
        android:textColor="@android:color/black"
        android:textStyle="bold" />
</RelativeLayout>
